Первое ДЗ 
до 04.10.2021
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
2) Создать папку - mkdir group_23
3) Зайти в папку - cd group_23
4) Создать 3 папки - mkdir test_1
                     mkdir test_2
                     mkdir test_3
5) Зайти в любоую папку - cd test_1  
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки - mkdir dir_1 dir_2 dir_3
8. Вывести список содержимого папки open ./
9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст.- insert
11) + сохранить и выйти. - esc. :wq
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - 
mv /Users/ev-ge-ni-jamail.ru/group_23/test_1/4.json /Users/ev-ge-ni-jamail.ru/group_23/test_1/dir_1/4.json

mv /Users/ev-ge-ni-jamail.ru/group_23/test_1/5.json /Users/ev-ge-ni-jamail.ru/group_23/test_2/5.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp 5.txt dir_1

cp /Users/ev-ge-ni-jamail.ru/group_23/test_1/6.txt /Users/ev-ge-ni-jamail.ru/group_23/test_2/6.txt
                                                                           
15) Найти файл по имени - find . -name 1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает- grep 1.txt test_1/
17) вывести несколько первых строк из текстового файла - head -n 2 1.txt
18) вывести несколько последних строк из текстового файла - tail -n 2 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.- less 1.txt
20) вывести дату и время - date
=============================================================================================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - curl http://162.55.220.72:5005/get_method?name=Evgeniia&age=35
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13



===========================================================================================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername